
connect = mysql

autocommit = false
#TRANSACTION_READ_COMMITTED	2
#TRANSACTION_READ_UNCOMMITTED	1
#TRANSACTION_REPEATABLE_READ	4
#TRANSACTION_SERIALIZABLE	8
transactionIsolation=2

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/bbs
mysql.username=root
mysql.password=

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:bbs
oracle.username=nchu
oracle.password=nchu